body {
  background: var(--bg-color);
  color: var(--text-color);
	font-family: @font-regular;
	font-size: 10px;
	text-rendering: optimizeSpeed;
	overflow-x: hidden;
}

.simple {
	background: var(--bg-color);
	overflow-x: hidden;
  transition: background-color .3s ease-out;
}

.layout {
	background: var(--bg-color);
  transition: background-color .3s ease-out;
}

.section {
	position: relative;
	width: 100vw;
	padding: 200px 0px;

	&.vcenter {
		display: flex;
		justify-items: center;
	}
}

.btn {
	position: relative;
	padding: 0px 15px;
	height: 35px;
	line-height: 35px;
	cursor: pointer;
	background: var(--text-color);
	border: none;
	color: @black;
	
	&:hover {
		background: var(--text-color);
		color: var(--bg-color);
	}
}

#header {
	position: fixed;
	width: 100vw;
	height: 70px;
	color: var(--text-color);
	border-bottom: 1px solid fade(white, 10%);
	z-index: 10000;

	&::before {
		content: "";
    position: absolute;
    top: 0;
    right: 0;
		left: 0;
		bottom: 0;
		background: var(--navigation-bg-color);
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		display: inline-block;
	}
	
	#icon {
		width: 50px;
		height: 50px;
		float: left;
		line-height: 85px;
		outline: none;
		user-select: none;
	}

	#name {
		.font(@font-light, 1.8em, 4, 600);
		line-height: 60px;
		color: var(--text-color);
		float: left;
		outline: none;
		user-select: none;

    span {
      .font(@font-bold, 1em, 1, 600);
    }
	}

  .menu-icon {
    display: inline;
    cursor: pointer;
    padding: 25px 10px;

    path {
      stroke: var(--text-color);
    }
  }

  .theme-icon {
    float: right;
    // display: inline !important;
    cursor: pointer;
    padding: 25px 10px;

    path {
      fill: var(--text-color);
    }
  }

}

.icon {
  width: 100px;
  margin: 0 auto;
  margin-top: 50px;
}

.large-icon {
  width: 110px;
  margin: 50px auto; 

  circle {
    stroke: var(--tagline-color);
  }
  
  path {
    fill: var(--tagline-color);
  }
}

.menu {
	text-align: right;
	
  a {
		.font(@font-light, 1.5em, 4.5, 300);
		margin-left:30px;
		display: inline-block;

		&.small {
			line-height: 28px !important;
		}

		&:first-child {
			margin-left: 0;
		}
	}
}

a.link {
	color: var(--text-color);
	text-decoration: none;
	outline: none;
	margin-bottom: 30px;

	&::after {
		content: '';
		display: block;
		width: 0;
		height: 3px;
		background: @accent-color;
		transition: width .3s;
	}

	&:hover,
	&.active--exact {
		color: @accent-color;

		&::after { 
			width: 100%;
		}
	}
}

.home-intro {
  margin-top: 250px;
}

.intro {
  position: relative;
  width: 100%;
	height: 100vh;
  text-align: center;
  display: flex;
  justify-items: center;

  .logo-wrapper {
    position: absolute;
    width: 1000px;
    top: 50%;
	  left: 50%;
	  transform: translate(-50%,-50%);
    z-index: 1000;
  }

  #logo {
    position: relative;
    max-width: 1000px;

    .logo-ribbon {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: @accent-color;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 80px;
      left: 80px;
      .shadow();
      
      span {
        .font(@font-bold, 12px, 1.2, 700);
        color: @white;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
  
  .tagline {
    width: 100%;
    color: var(--tagline-color);
    text-transform: uppercase;
    position: relative;
    top: 62%;
  }
}

.scroll {
  position: absolute;
  width: 15px;
  bottom: 50px;
  transform: translateX(-50%);

  rect {
    stroke: var(--text-color);
  }

  #wheel {
    position: absolute;
    fill: var(--text-color);
    animation-name: moveDown;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}

@keyframes moveDown {
  0% { transform: translateY(px); }
  100% { transform: translateY(5px); }
}

.services {
  font-size: 9px;

  ul li {
    line-height: 22px;

    &:first-child {
      color: @accent-color;
      font-style: italic;
    }
  }
}

.client_logo {
  padding: 20px;
  background-color: @gray;
  margin-bottom: 20px;

  img {
    width: 180px;
  }
}

.contacts {
  position: sticky;
  position: -webkit-sticky;
  top: 100px;
  bottom: 100px;
  text-align: right;

  span,
  a {
		.font(@font-light, 1.2em, 1.5, 300);
		display: inline-block;

		&.small {
			line-height: 28px !important;
		}

		&:first-child {
			margin-left: 0;
		}
	}
}

.container {
	max-width: 1440px;
	margin: 0 auto;
  overflow: hidden;
  padding: 0px 30px;

  &.centered {
    text-align: center;
  }
}

.pull-right {
	float: right;
}

.protect {
	position: absolute;
	width: 100%;
	height: 100%;
	background: @black;
	z-index: 10;
	mix-blend-mode: overlay;
  opacity: .2;
	transition: width .5s;
}

.img-fluid {
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	border-radius: 5px;
}

.padding {
	padding: 100px 0px;
}

.shadow {
	-webkit-box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.25); 
	box-shadow: 0px 5px 30px 5px rgba(0,0,0,0.25);
}

/* SECTIONS */
.header {
	min-height: 100vh;

	.client {
		.font(@font-light, 2.4em, 4, 200);
		color: var(--text-color);
	}
}

.parallax {
	position: relative;
	width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
	overflow:hidden;
}

.parallax-img {
	position: absolute;
	top: -25%;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	transform: scale(1.1);
	z-index: 1;
}

.copy {
	margin: 200px auto;
}

.branding {
	margin-bottom: 100px;

	.color { color: var(--text-color); }
	
	.spot {
		width: 100%;
		height: 100px;
		margin-bottom: 20px;
	}
}

.gallery {
	padding-bottom: 200px;

	.photo {
		img { 
			position: relative;
			.shadow 
		}
	}

	.description {
		margin-bottom: 20px;
		padding: 20px;
	}


	.col-right {
		margin-top: 200px;
	}
}

.next {
	width: 100vw;
	min-height: 50vh;
	// background: @accent-color;
	text-align: center;
  margin: 0 !important;
 
  .small-title { 
    // color: var(--tagline-color); 
    margin: 0;
  }

  .more {
    .font(@font-medium, 8em, 2, 600);
  }
}

.footer {
	background: var(--footer-bg-color);
	width: 100vw;
	padding-bottom: 100px;
	z-index: -1;

	.help {
		margin-top: 80px;
		padding: 80px 0px;
	}

	.menu {
		border-top: 1px solid var(--tagline-color);
		margin-top: 30px;
		padding-top: 30px;
		text-align: left;

		a {
			margin: 0;
			padding: 0;
			line-height: 40px;
			display: block;

			&:hover {
				color: @accent-color;
			}
		}
	}
}

.service-rollout {
  cursor: pointer;
	user-select: none;
	position: relative;
	width: 100%;
	overflow: hidden;
	z-index: 20;
	
	span {
		.font(@font-bold, 12em, 1.2, 100);
    text-transform: uppercase;
		margin-right: 50px;
		color: @purple;
		opacity: .5;

		&:hover {
			color: @accent-color;
			opacity: 1;
		}
	}

	.main {
		span {
			.font(@font-bold, 12em, 1, 600);
		}
	}

}

#mouse {
  position: fixed;
	top:0;
	left: 0;
  z-index: 0;
  display: block;
  user-select: none;
  pointer-events: none;
  width: 100px;
	height: 100px;
	z-index: 5000;
	display: flex;
	

	#ball {
		position: absolute;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		z-index: 1;
	}

	#copy {
		position: absolute;
		width: 100px;
		line-height: 100px;
		z-index: 10;
		text-align: center;
		top: 50%;
		transform:translateY(-50%);
		.font(@font-regular, 1.6em, 1.2, 300);
    color: @white;
	}
}

.margin--top {
	margin-top: 250px;
}
.margin--top--half {
	margin-top: 80px;
}

.filters {  
  .font(@font-light, 1.4em, 1, 300 );
  text-align: right;
  text-transform: uppercase;
  
  li {
    cursor: pointer;
    display: inline-block;
    margin: 0px 20px;
    
    &::after {
      margin-top: 10px;
      content: '';
      display: block;
      width: 0;
      height: 3px;
      background: @accent-color;
      transition: width .3s;
    }

    &.active {
      .font(@font-bold, 1em, .9, 300 );
      color: @accent-color;
      
      &::after { 
        width: 100%;
      }
    }
  }
}

.work {
  margin-top: -100px;
  padding-top: 200px;
}

.project-col {
  &:nth-child(even) {
    margin-top: -150px;
    padding-bottom: 180px;
  }
}

.work--preview {
	position: relative;
	width: 100%;
	height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;
	margin: 15px 0px;
	overflow: hidden;
  
  &:hover {
    .protect {
      width: 0;
    }
	}
}

.description {
  margin-bottom: 30px;
	.main-title { 
		.font(@font-bold, 4em, .9, 700);
	}
}

.process {
	position: relative;
	
	.process-svg {
		position: absolute;
		width: 500px;
		height: 500px;
		margin: 50px;
		margin: 0 auto;
	}

	.circle {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 290px;
	}
}

hr {
  border: 1px solid var(--tagline-color);
  margin: 30px 0px;
}


/* Form Elements */ 

.el-form {
	font-family: @font-regular;
	
	.el-form-item {
		margin-top: 30px;
	}
	
	label {
    .font(@font-regular, 1.8em, 2, 400);
		color: var(--text-color);
	}
	
	input,
	textarea {
		font-family: @font-regular;
		color: var(--text-color);
		padding: 0px 20px;
		font-size: 16px;
		line-height: 30px;
		min-height: 60px !important;
		border: none;
		border-radius: 0;
		border-bottom: 3px solid var(--footer-bg-color);
		background-color: var(--bg-color) !important;
		resize: none;

		&::placeholder {
			color: @gray;
		}

		&:focus,
		&:focus-visible,
		&:focus-within {
			background-color: var(--bg-color) !important;
			border-bottom: 3px solid @accent-color;
		}

		/* Change Autocomplete styles in Chrome*/
		&:-webkit-autofill,
		&:-webkit-autofill:hover, 
		&:-webkit-autofill:focus {
			-webkit-text-fill-color: var(--text-color);
			-webkit-box-shadow: 0 0 0px 1000px var(--bg-color) inset;
			border-bottom: 3px solid @accent-color;
			transition: background-color 5000s ease-in-out 0s;
		}
	}
	
	.el-radio,
	.el-checkbox {
    height: auto !important;
    padding: 10px 20px 10px 10px !important;
		border-radius: 30px !important;
		margin-left: 0 !important;
		margin-bottom: 10px;
		border: none;
		background-color: var(--footer-bg-color);
		color: var(--text-color);
		cursor: pointer;
		
		.el-radio__label,
		.el-checkbox__label {
			font-family: @font-regular;
			font-size: 16px;
			color: var(--text-color);
		}
		
		&.is-checked {
			background-color: @accent-color;
			
			.el-radio__label,
			.el-checkbox__label {
				color: @white;
			}
		}

		.el-radio__inner,	
		.el-checkbox__inner {
			display: none !important;
		}
	}
}

.el-button {
  border-radius: 30px;
  font-size: 12px;
  background: var(--footer-bg-color);
  border: none;
  color: var(--text-color);
  cursor: pointer;

  &:hover,
  &:focus,
  &:visited {
    background: @accent-color;
    color: @white;
  }

  &.el-button--primary {
    background: @accent-color;
    color: @white;
   
    &:hover,
    &:focus,
    &:visited {
      background: var(--text-color);
      color: var(--footer-bg-color);
    }
  }
}

.el-table {
  margin-bottom: 10px;

  .cell {
    word-break: keep-all;
  }
  
  th {
    .font(@font-regular, 1.6em, 2, 400);
    background: var(--bg-color);
    color: @accent-color;
    
    &.is-leaf {
      border: none;
    }
  }
  
  tr {
    
    td {
      border-color: fade( @darkgray, 20%);
      
      &:first-child {
        background: @darkpurple;
        color: @white;
        word-wrap: none;
        // overflow-wrap: unset;
        word-break: normal;
      }
    }

    &:hover {
      td:first-child {
        color: @darkpurple;
      }
    }
  }
}

.el-message {
  z-index: 10000000 !important;
}


.el-dropdown-menu.el-popper {
	background: var(--bg-color);
  color: var(--text-color);
	border: none;
	z-index: 100;
}

.popper__arrow {
	border-bottom-color: var(--bg-color) !important;
	&:after {
		border-bottom-color: var(--bg-color) !important;
	}
}

/* Transitions */ 

.fade-enter-active, .fade-leave-active {
  transition: opacity 1s;
}

.fade-enter, .fade-leave {
	opacity: 0;
}
