// -------- Fonts -----------
@font-face {
  font-family: 'AMAR Light';
  font-style: normal;
  font-weight: normal;
  src: url('../assets/fonts/amar_light.eot');
  src: url('../assets/fonts/amar_light.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/amar_light.woff2') format('woff2'),
       url('../assets/fonts/amar_light.woff') format('woff'),
       url('../assets/fonts/amar_light.otf') format('opentype'),
       url('../assets/fonts/amar_light.ttf') format('truetype'),
       url('../assets/fonts/amar_light.svg#amarlight') format('svg');
}

@font-face {
  font-family: 'AMAR Regular';
  font-style: normal;
  font-weight: normal;
  src: url('../assets/fonts/amar_regular.eot');
  src: url('../assets/fonts/amar_regular.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/amar_regular.woff2') format('woff2'),
       url('../assets/fonts/amar_regular.woff') format('woff'),
       url('../assets/fonts/amar_regular.otf') format('opentype'),
       url('../assets/fonts/amar_regular.ttf') format('truetype'),
       url('../assets/fonts/amar_regular.svg#amarregular') format('svg');
}

@font-face {
  font-family: 'AMAR Medium';
  font-style: normal;
  font-weight: normal;
  src: url('../assets/fonts/amar_medium.eot');
  src: url('../assets/fonts/amar_medium.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/amar_medium.woff2') format('woff2'),
       url('../assets/fonts/amar_medium.woff') format('woff'),
       url('../assets/fonts/amar_medium.otf') format('opentype'),
       url('../assets/fonts/amar_medium.ttf') format('truetype'),
       url('../assets/fonts/amar_medium.svg#amarmedium') format('svg');
}

@font-face {
  font-family: 'AMAR Bold';
  font-style: normal;
  font-weight: normal;
  src: url('../assets/fonts/amar_bold.eot');
  src: url('../assets/fonts/amar_bold.eot?#iefix') format('embedded-opentype'),
       url('../assets/fonts/amar_bold.woff2') format('woff2'),
       url('../assets/fonts/amar_bold.woff') format('woff'),
       url('../assets/fonts/amar_bold.otf') format('opentype'),
       url('../assets/fonts/amar_bold.ttf') format('truetype'),
       url('../assets/fonts/amar_bold.svg#amarbold') format('svg');
}


@font-light: 'AMAR Light', sans-serif;
@font-regular: 'AMAR Regular', sans-serif;
@font-medium: 'AMAR Medium', sans-serif;
@font-bold: 'AMAR Bold', sans-serif;


.font(@family: @font,
  @size: 1.0em,
  @lineheight: 1.0,
  @weight: normal,
  @style: normal,
  @variant: normal) {
  font: @style @variant @weight @size~"/" @lineheight @family;
}

.tagline {
  .font(@font-bold, 120px, .8, 700);
  text-rendering: optimizeLegibility;
  font-variant-ligatures: common-ligatures;
  span { 
    .font(@font-light, 100px, .8, 700); 
  }
}

.main-title {
  .font(@font-bold, 12em, .8, 300);
  text-rendering: optimizeLegibility;
  font-variant-ligatures: common-ligatures;
  text-transform: uppercase;
  color: var(--header-color);
  span { color: @accent-color; }
  max-width: 50%;
}

.title {
  .font(@font-bold, 6em, 1, 700);
  text-rendering: optimizeLegibility;
  font-variant-ligatures: common-ligatures;
  text-transform: uppercase;
  max-width: 75%;

  &.light {
    .font(@font-light, 6em, 1, 300);
  }

  span {
    .font(@font-bold, 1em, 1, 700);
    color: @accent-color;
  }
}

.sub-title {
  .font(@font-light, 2em, 1.4, 300);
  text-transform: uppercase;
  color: var(--text-color);  
}

.small-title {
  .font(@font-bold, 1.8em, 1.2, 300);
  margin-bottom: 20px;
  color: @accent-color;
}

.highlight {
  .font(@font-light, 2.8em, 1.6, 300);
  color: var(--text-color);  

  .bold,
  strong {
    .font(@font-bold, 1em, 1, 600);
  }
}


h4 {
  .font(@font-bold, 1.4em, 1.4, 400);
}

h5 {
  .font(@font-bold, 1.6em, 2, 300);
}

h6 {
  .font(@font-medium, 1.4em, 2, 400);
}

ul,
p,
.text {
  .font(@font-regular, 1.6em, 1.8, 400);
  margin-bottom: 20px;

  .bold,
  strong {
    .font(@font-bold, 1em, 1, 600);
  }
    
  &.bold {
    .font(@font-bold 1.6em, 1, 600);
  }

  small,
  .small {
    .font(@font-medium, .8em, 1, 400);
  }

  &.intro {
    .font(@font-regular, 2.2em, 1.4, 400);
  }
}

span {
  .font(@font-regular, 1.2em, 1.6, 400);
  
  &.label {
    text-transform: uppercase;
    
    &:after {
      content: '/';
      margin: 10px;
      color: @accent-color;
    }

    &:last-child {
      &:after {
        content: none;
        margin: 0;
      }
    }
  }

  &.client {
    .font(@font-light, 2em, 2, 300);
    text-transform: uppercase;
  }
}

.color { color: @accent-color; }
.white { color: var(--text-color); }
.black { color: @black; }

a {
  user-select: none;
  text-decoration: none;
  color: var(--text-color);
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}