// -------- Colors -----------

@black: #000000;
@white: #FFFFFF;
@gray: #a8a8a8;  
@darkgray: #1D1C1F;

@pink: #E70C7B;
@blue: #00CDFF;
@lightpurple: #D6CDEF;
@purple: #5B507A;
@darkpurple: #3D394D;

@accent-color: @pink;

// -------- Themes -----------

:root {
  --bg-color: @white;
  --text-color: @darkpurple;
  --header-color: @darkpurple;
  --navigation-bg-color: fade( @white, 75%);
  --footer-bg-color: #ffffff;
  --tagline-color: @lightpurple;
}


// :root[data-theme="dark"] {
//   --bg-color: @darkgray;
//   --text-color: @white;
//   --header-color: @white;
//   --navigation-bg-color: fade( @darkgray, 75%);
//   --footer-bg-color: #000000;
//   --tagline-color: @darkpurple;
// }

// :root[data-theme="light"] {
//   --bg-color: @white;
//   --text-color: @darkpurple;
//   --header-color: @darkpurple;
//   --navigation-bg-color: fade( @white, 75%);
//   --footer-bg-color: #ffffff;
//   --tagline-color: @lightpurple;
// }



// -------- Z-Index -----------

@level-background: 0;
@level-bellow-background: -1;
@level-above-background: 1;

@level-ui: 1000;
@level-bellow-ui: 999;
@level-above-ui: 1001;

@level-highest: 5000;
@level-bellow-highest: 4999;